.marvel-device {
  display: inline-block;
  position: relative;
  -webkit-box-sizing: content-box !important;
  box-sizing: content-box !important;
  transform-origin: top left;
  z-index: 1;
  margin-top: 32px;

  overflow: inherit;
}

.iphone.portrait {
  position: relative;
  display: inline-block;
  transform: scale3d(0.8, 0.8, 1);
  transform-origin: 0% 50%;
  width: 100%;
  padding: calc(16 / 9 * 50%) 0;
  z-index: 9999;
}

.iphone.portrait .content {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0px;
}

.iphone.portrait .reflection {
  width: 107%;
  height: 110%;
  position: absolute;
  top: -12.5%;
  left: -3%;
  z-index: 7;
  border-radius: 10%/5%;
}

.iphone.portrait .caseBorder {
  width: 107%;
  height: 125%;
  position: absolute;
  top: -12.5%;
  left: -3.5%;
  z-index: 0;
  border-radius: 10%/5%;
}

.iphone.portrait .case {
  width: 107%;
  height: 125%;
  position: absolute;
  top: -12.5%;
  left: -3.5%;
  z-index: 1;
  border-radius: 10%/5%;
  transform-origin: center;
  transform: scale3d(0.995, 0.995, 1);
}

.iphone.portrait .screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 6;
}

.iphone.portrait .camera {
  width: 2%;
  height: calc(9 / 16 * 2%);
  position: absolute;
  top: -6%;
  left: 25%;
  z-index: 3;
  border-radius: 50%;
}

.iphone.portrait .speaker {
  width: 30%;
  height: calc(9 / 16 * 2%);
  position: absolute;
  top: -6%;
  left: 35%;
  z-index: 3;
  border-radius: 999px;
}

.iphone.portrait .homeButtonBorder {
  width: 12%;
  height: calc(9 / 16 * 12%);
  position: absolute;
  bottom: -8.5%;
  left: 44%;
  z-index: 3;
  border-radius: 50%;
}

.iphone.portrait .homeButton {
  width: 12%;
  height: calc(9 / 16 * 12%);
  position: absolute;
  bottom: -8.5%;
  left: 44%;
  z-index: 4;
  border-radius: 50%;
  transform-origin: center;
  transform: scale3d(0.85, 0.85, 1);
}

.black .caseBorder {
  background: linear-gradient(#555 0%, #999 100%);
}
.black .case {
  background: linear-gradient(#111 0%, #333 100%);
}
.black .screen {
  background: rgba(0, 0, 0, 0);
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}
.black .reflection {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 51%
  );
}
.black .camera {
  background: radial-gradient(#555 0%, #777 80%);
}
.black .speaker {
  background: linear-gradient(#555 0%, #777 80%);
}
.black .homeButtonBorder {
  background: #888;
}
.black .homeButton {
  background: radial-gradient(#555 0%, #333 80%);
}

.deviceContainer {
  // display: inline-block;
}

.deviceContainer .content {
  overflow: hidden;
}
