@font-family: "OpenSauceSans";
@font-path: "/font/TTF/@{font-family}-";

@font-face {
  font-family: @font-family;
  src: url("@{font-path}Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: @font-family;
  src: url("@{font-path}BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
