@import "~antd/lib/style/index";

header {
  margin-top: 4px !important;
  margin-bottom: 4px !important;

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  a {
    margin-left: 24px;
    font-size: @heading-4-size;
    opacity: 0.8;
    font-weight: 600;
    transition: opacity 0.1s ease-in-out;

    &.active {
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }
  }

  .right-section {
    position: relative;

    .social-media {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
      margin-top: 24px;

      &.vertical {
        button {
          margin-bottom: 18px;
        }
      }
    }
  }
}

.make-y-margin(@minWidth, @margin) {
  @media (min-width: @minWidth) {
    .container {
      margin-top: @margin !important;
      margin-bottom: @margin !important;
    }
  }
}

.make-y-margin(@screen-xs-min, 6px);
.make-y-margin(@screen-sm-min, 8px);
.make-y-margin(@screen-md-min, 10px);
.make-y-margin(@screen-lg-min, 12px);
.make-y-margin(@screen-xl-min, 14px);
.make-y-margin(@screen-xxl-min, 16px);
