@import "../antd.less";

.project {
  background-color: #014841;

  * {
    color: white !important;
    text-align: justify;
  }

  .project-section {
    position: relative;
    .white-background-left {
      height: 400px;
      width: 37%;
      background-color: white;
      border-radius: 0px 6px 6px 0px;

      -webkit-box-shadow: 0px 0px 19px 6px rgba(46, 46, 46, 1);
      -moz-box-shadow: 0px 0px 19px 6px rgba(46, 46, 46, 1);
      box-shadow: 0px 0px 19px 6px rgba(46, 46, 46, 1);

      position: absolute;
      top: 0px;
    }

    &.right-align {
      .white-background-left {
        border-radius: 6px 0px 0px 6px;
        right: 0px;
      }

      .marvel-device {
        transform-origin: top right !important;
      }
    }
  }
}

.w-75 {
  max-width: 75%;
}

.w-80 {
  max-width: 80%;
}

.w-90 {
  max-width: 90%;
}

@media screen and (min-width: 1000px) and (max-width: 1099px) {
  .marvel-device {
    transform: scale(0.69) !important;
  }

  .white-background-left {
    width: 35% !important;
    height: 200px !important;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1199px) {
  .marvel-device {
    transform: scale(0.69) !important;
  }

  .white-background-left {
    width: 37% !important;
    height: 200px !important;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1249px) {
  .marvel-device {
    transform: scale(0.7) !important;
  }

  .white-background-left {
    width: 30% !important;
    height: 200px !important;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1299px) {
  .marvel-device {
    transform: scale(0.71) !important;
  }

  .white-background-left {
    width: 31% !important;
    height: 200px !important;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1349px) {
  .marvel-device {
    transform: scale(0.75) !important;
  }

  .white-background-left {
    width: 33% !important;
    height: 210px !important;
  }
}

@media screen and (min-width: 1350px) and (max-width: 1399px) {
  .marvel-device {
    transform: scale(0.8) !important;
  }

  .white-background-left {
    width: 35% !important;
    height: 220px !important;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1499px) {
  .marvel-device {
    transform: scale(0.9) !important;
  }

  .white-background-left {
    width: 33% !important;
    height: 220px !important;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1599px) {
  .marvel-device {
    transform: scale(0.92) !important;
  }

  .white-background-left {
    width: 34.5% !important;
    height: 220px !important;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1599px) {
  .marvel-device {
    transform: scale(0.92) !important;
  }

  .white-background-left {
    width: 34.5% !important;
    height: 220px !important;
  }
}

@media screen and (min-width: 1600px) and (max-width: 1799px) {
  .marvel-device {
    transform: scale(0.95) !important;
  }

  .white-background-left {
    width: 37.5% !important;
  }
}

@media screen and (min-width: 1800px) {
  .white-background-left {
    width: 40.5% !important;
  }
}

@media screen and (min-width: 2400px) {
  .white-background-left {
    width: 42.5% !important;
  }
}
